---
# - name: install units for ansible-pull
#   template:
#     dest: /etc/systemd/system
#     src: "{{ item }}"
#   loop:
#     - ansible-pull.service
#     - ansible-pull.timer

# - name: enable ansible-pull timer
#   service:
#     name: ansible-pull.timer
#     state: started
#     enabled: yes

- name: install cowsay
  ansible.builtin.apt:
    name:
      - cowsay
    state: present
  when: ansible_facts.os_family == "Debian"

- name: cowsay
  command: "/usr/games/cowsay 'hello'"
  register: cowsay
